{
    "name": "Auctioneer - Online Auction made easy",
    "short_name": "Auctioneer",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "android-chrome-mask.png",
            "sizes": "192x192",
            "type": "any maskable"
        }
    ],
    "theme_color": "#0066ff",
    "background_color": "#0066ff",
    "display": "standalone"
}
