@tailwind base;
@tailwind components;
@tailwind utilities;

.grid-items {
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding: 2rem;
  padding-top: 100px;

  @media screen and (max-width: 1300px) {
    grid-template-columns: 1fr 1fr 1fr;
  }

  @media screen and (max-width: 966px) {
    grid-template-columns: 1fr 1fr;
  }

  @media screen and (max-width: 640px) {
    grid-template-columns: 1fr;
  }
}

.appgrid {
  grid-template-columns: auto 1fr;
  grid-template-rows: 1fr;
  height: 100vh;
  overflow: hidden;
  @media screen and (max-width: 640px) {
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
  }
}

.appbar_styles {
  background-color: transparent;
  @media screen and (max-width: 640px) {
    width: 100vw;
    height: 64px;
  }
  .invertdirec-mobile {
    flex-direction: row;
    width: auto;
    place-content: center;
  }
}

.hide_mobile {
  display: block;
  @media screen and (max-width: 640px) {
    display: none;
  }
}

.card {
  height: fit-content;
}
